APP_ENV       = local
APP_KEY       =
APP_DEBUG     = true
APP_LOG_LEVEL = debug
APP_URL       = http://localhost
APP_TIMEZONE  = America/Sao_Paulo
APP_LOCALE    = pt_BR

NBOT_GROUP_ID   =
NBOT_TOKEN      =
NBOT_WEBHOOK_ID =

NBOT_OPTION_XBOX_CHECK   = false

LIVE_API_ID =

SENTRY_DSN =

DB_CONNECTION = mysql
DB_HOST       = 127.0.0.1
DB_PORT       = 3306
DB_DATABASE   =
DB_USERNAME   = 
DB_PASSWORD   =
DB_PREFIX     = nbot_

MAIL_DRIVER     = smtp
MAIL_HOST       = mailtrap.io
MAIL_PORT       = 2525
MAIL_USERNAME   = null
MAIL_PASSWORD   = null
MAIL_ENCRYPTION = null

SESSION_LIFETIME = 43200
